<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adada</title>
    <style>
        body{
            margin: 0px;
        }
.btn {
    color: blue;
    margin: 100px;
    padding: 20px 50px;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid #f0f0f0;
    background: #f0f0f0;
    transition: 500ms;
}
        .btn:hover {
        background: #a0a;
        color: #fff;
        border-color: #ff9c9c;
        box-shadow: 0px 8px 18px #9973972e;
    }
    .btn-close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .navbar {
        background-color: #aaa;
        padding: 1rem;
        position: sticky;
        width: 100%;
        top: 0
    }
    .item {
        width: 300px;
        height: 300px;
        background-color: #fff;
        margin: 10px;
    }

    .section-a {
        background-color: darkslategray;
    }
    </style>
</head>
<body>
    <section style="background-color: #fff; height: 100px;width: 100%;">
        W3SCHOOLS
    </section>
    <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">PRODUCT</a>
    </nav>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="section-a">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
















    <!-- <header></header> -->
    <!-- <main> -->
        <!-- <a href="./home.html" class="hreff">link</a> -->
        <!-- <button class="btn">Click</button> -->
        <!-- <div style="height: 300px; width: 30%;position:relative">
            <div style="background-color: #d9d9d9;border:1px solid #f0f0f0; padding: 50px; height: 100%;">
            ........
                <div class="btn-close">
                    X
                </div>
            </div>
            
        </div> -->
        <!-- <div style="height: 300px; width: 30%;position:relative; left: 30px">
            <div style="background-color: #d9d9d9;border:1px solid #f0f0f0; padding: 50px; height: 100%">Click</div>
        </div> -->
    <!-- </main> -->
    <!-- <footer></footer> -->

    <!-- aowko -->
    <script src="index.js"></script>
</body>
</html>
